# vocavox_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilsch/multivoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guilsch/vocavox/: ExampleInstrumentedTest.java
app/src/data/: fr_it.xls  fr_it.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilsch/multivoc/: ActivityEditCard.java  ActivityExplore.java  ActivityFirstLaunch.java  ActivityIntro.java  ActivityLearn.java  ActivityMain.java  ActivityMenu.java  ActivityNewCard.java  ActivitySettings.java  ActivityTrain.java  ActivityTranslation.java  AdapterDeck.java  AdapterDeckCardsSelection.java  AdapterDeckSearch.java  AdapterMenuPager.java  AdapterSpinnerLanguage.java  AnswerActivity.java  App.java  Card.java  CardActivity.java  CardsSelectionDeckAdapter.java  ComparatorCard.java  Constants.java  Deck.java  DeckAdapter.java  DialogConfirmImportDataFile.java  DialogDeleteCards.java  DialogDeleteDataFile.java  DialogErrorDataFile.java  DialogFilterCards.java  DialogQuitLearning.java  DialogSortCards.java  DriveActivity.java  DriveServiceHelper.java  EditCardActivity.java  ExploreActivity.java  FileUtil.java  FileUtils.java  FileUtils2.java  FirstLaunchActivity.java  (+27 more)
app/src/main/java/com/guilsch/vocavox/: ActivityEditCard.java  ActivityExplore.java  ActivityIntro.java  ActivityLearn.java  ActivityMain.java  ActivityMenu.java  ActivityNewCard.java  ActivitySettings.java  ActivityTrain.java  ActivityTranslation.java  AdapterDeck.java  AdapterDeckCardsSelection.java  AdapterDeckSearch.java  AdapterMenuPager.java  AdapterSpinnerLanguage.java  App.java  Card.java  ComparatorCard.java  Deck.java  DialogConfirmImportDataFile.java  DialogDeleteCards.java  DialogDeleteDataFile.java  DialogErrorDataFile.java  DialogQuitLearning.java  DialogSortCards.java  Language.java  MemoAlgo.java  Param.java  Pref.java  Pronunciator.java  TranslationAPI.java  Utils.java
app/src/main/res/: code_secret_client_167644522206-f5nhh2vj52pa9rfa9osg2lkc0es4ippe.apps.googleusercontent.com.json
app/src/main/res/anim/: blink.xml  rotate360.xml
app/src/main/res/drawable/: answer_card_bg.xml  back_layout_selector.xml  bg_adapter_card_list_view.xml  bg_adapter_card_selection_list_view.xml  bg_adapter_card_selection_list_view_selected.xml  bg_button_standard_on_click.xml  bg_card_question.xml  bg_edit_card_std.xml  bg_header.xml  bg_menu_container_square_layout.xml  bg_menu_image_layout.xml  bg_menu_square_layout.xml  bg_radio_checked.xml  bg_radio_edit_state_checked_left.xml  bg_radio_edit_state_checked_middle.xml  bg_radio_edit_state_checked_right.xml  bg_radio_edit_state_touched_left.xml  bg_radio_edit_state_touched_middle.xml  bg_radio_edit_state_touched_right.xml  bg_radio_edit_state_unchecked_left.xml  bg_radio_edit_state_unchecked_middle.xml  bg_radio_edit_state_unchecked_right.xml  bg_radio_touched.xml  bg_radio_unchecked.xml  bg_search_bar.xml  bg_settings_data_case_title.xml  bg_spinner_touched.xml  bg_spinner_untouched.xml  bg_translation_edit_text_bottom.xml  bg_translation_edit_text_on_touch_bottom.xml  bg_translation_edit_text_on_touch_top.xml  bg_translation_edit_text_top.xml  button_answer1.xml  button_answer2.xml  button_answer3.xml  button_answer4.xml  button_selector.xml  button_selector2.xml  button_selector_ans.xml  button_selector_ans2.xml  (+108 more)
app/src/main/res/layout/: activity_answer.xml  activity_drive.xml  activity_edit_card.xml  activity_explore.xml  activity_first_launch.xml  activity_init.xml  activity_intro_slide1.xml  activity_intro_slide2.xml  activity_intro_slide3.xml  activity_intro_slide4.xml  activity_learn.xml  activity_learn_cards_selection.xml  activity_learn_cards_selection_list_view.xml  activity_learn_end_of_learning.xml  activity_learn_step1.xml  activity_learn_step2_answer_side.xml  activity_learn_step2_question_side.xml  activity_learn_transition_0_to_1_layout.xml  activity_learn_transition_1_to_2_layout.xml  activity_learn_transition_2_to_3_layout.xml  activity_list_view.xml  activity_main.xml  activity_main_loading_layout.xml  activity_menu.xml  activity_menu2.xml  activity_menu_container.xml  activity_menu_fragment_tab1.xml  activity_menu_fragment_tab2.xml  activity_menu_fragment_tab3.xml  activity_new_card.xml  activity_question.xml  activity_revision.xml  activity_settings.xml  activity_test.xml  activity_trainig_container.xml  activity_training_end_of_training.xml  activity_translation.xml  activity_translation_check.xml  adapter_card_list_view.xml  adapter_card_list_view2.xml  (+30 more)
app/src/main/res/mipmap-anydpi-v26/: pattern_menu_bg_round.xml
app/src/main/res/raw/: credentials.json  memorize.json  rate.json
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  style.xml  text_size.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/guilsch/multivoc/: ActivityTrainUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/guilsch/vocavox/: ActivityTrainUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
