plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.guilsch.multivoc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    testImplementation 'junit:junit:4.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
////    apply plugin: 'com.google.gms.google-services'
////    apply plugin: 'com.android.application'
//    implementation 'com.google.firebase:firebase-auth:10.0.1'
//    implementation 'com.google.android.gms:play-services-auth:10.0.1'

    // upload version
//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
//    implementation 'com.google.api-client:google-api-client-appengine:2.0.0'
//    implementation 'com.google.apis:google-api-services-urlshortener:v1-rev49-1.23.0'

//    implementation 'com.google.api-client:google-api-client:1.32.1'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:0.1.0'

    //mesahdan version
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation('com.google.http-client:google-http-client-gson:1.26.0') {
        exclude group: 'org.apache.http.legacy.boot.jar'
    }
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Google Translate
    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'

    // Progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // Buttons
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'

    // Edit svg
    implementation 'com.caverock:androidsvg:1.4'

    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // File explorer
    implementation 'com.github.salehyarahmadi:FileAndFolderPicker:1.0.4'
}