<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/bg_adapter_card_selection_list_view"
android:layout_width="match_parent"
android:layout_height="150dp">

    <TextView
        android:id="@+id/adapter_card_list_view_item1_textView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item2_textView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteCardButton"
        app:layout_constraintStart_toEndOf="@+id/adapter_card_list_view_item1_textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</LinearLayout>
