<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground2"
    tools:context=".NewCardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <Button
        android:id="@+id/save_new_card"
        android:layout_width="@dimen/button_std_width"
        android:layout_height="@dimen/button_std_height"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_selector"
        android:text="Save"
        android:textColor="@color/button_std_text"
        android:textSize="@dimen/button_std_text_size"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        app:layout_constraintStart_toStartOf="@+id/left_guideline" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="@dimen/button_std_width"
        android:layout_height="@dimen/button_std_height"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_selector"
        android:text="Cancel"
        android:textColor="@color/button_std_text"
        android:textSize="@dimen/button_std_text_size"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_new_card" />

    <EditText
        android:id="@+id/pack_text"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/pack_title"
        app:layout_constraintTop_toBottomOf="@+id/pack_title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pack_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pack"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_bottom_central_guideline" />

    <ImageView
        android:id="@+id/userLanguageFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_central_guideline"
        app:srcCompat="@drawable/ic_de"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/targetLanguageFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_middle_central_guideline"
        app:srcCompat="@drawable/ic_it"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/userLanguageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_middle_central_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/userLanguageFlag"
        app:layout_constraintTop_toTopOf="@+id/horizontal_central_guideline" />

    <EditText
        android:id="@+id/targetLanguageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom_central_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userLanguageFlag"
        app:layout_constraintTop_toTopOf="@+id/horizontal_middle_central_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>