<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".ActivityNewCard">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="OK"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/button_std_text_size"
        android:textStyle="bold"
        app:buttonCornerRadius="30dp"
        app:buttonGradientEndColor="@color/button_std_bg"
        app:buttonGradientStartColor="@color/blue7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_bottom_central_guideline" />


    <EditText
        android:id="@+id/item1_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="17dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/navy1"
        android:textCursorDrawable="@color/navy1"
        android:textSize="@dimen/titles"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_middle_central_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/item2_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top|left"
        android:paddingStart="10dp"
        android:paddingTop="17dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/navy1"
        android:textCursorDrawable="@color/navy1"
        android:textSize="@dimen/titles"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom_central_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_middle_central_guideline"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/userLanguageFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_middle_central_guideline"
        app:layout_constraintEnd_toStartOf="@+id/left_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1"
        app:srcCompat="@drawable/ic_de"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/targetLanguageFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom_central_guideline"
        app:layout_constraintEnd_toStartOf="@+id/left_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_middle_central_guideline"
        app:srcCompat="@drawable/ic_it"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>