<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".SettingsActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue7"
        android:fontFamily="@font/oxygen_bold"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__back_arrow_white"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/folder_path_edit_text"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="folder Path"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/folder_path_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/folder_path_save_button"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/save_setting"
        android:textSize="8sp"
        app:backgroundTint="#707070"
        app:layout_constraintEnd_toStartOf="@+id/folder_path_default_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/folder_path_edit_text"
        app:layout_constraintTop_toTopOf="@+id/folder_path_edit_text" />

    <Button
        android:id="@+id/folder_path_default_button"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/default_setting"
        android:textSize="8sp"
        app:backgroundTint="#9C5B23"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/folder_path_save_button"
        app:layout_constraintTop_toTopOf="@+id/folder_path_edit_text" />

    <TextView
        android:id="@+id/folder_path_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_path_setting"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_central_guideline" />


    <EditText
        android:id="@+id/folder_url_edit_text"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="folder Path"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/folder_url_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/folder_url_save_button"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/save_setting"
        android:textSize="8sp"
        app:backgroundTint="#707070"
        app:layout_constraintEnd_toStartOf="@+id/folder_url_default"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/folder_url_edit_text"
        app:layout_constraintTop_toTopOf="@+id/folder_url_edit_text" />

    <Button
        android:id="@+id/folder_url_default"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/default_setting"
        android:textSize="8sp"
        app:backgroundTint="#9C5B23"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/folder_url_save_button"
        app:layout_constraintTop_toTopOf="@+id/folder_url_edit_text" />

    <TextView
        android:id="@+id/folder_url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Google Drive folder URL"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/folder_path_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>