<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityMain">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gard_blue_bg"
        app:layout_constraintBottom_toTopOf="@+id/central_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/oxygen"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="@string/choose_language"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="222dp"
            android:layout_height="183dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_explore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/central_guideline"
        android:background="@color/white">

        <life.sabujak.roundedbutton.RoundedButton
            android:id="@+id/start"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/start_button"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_std_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:buttonCornerRadius="30dp"
            app:buttonGradientEndColor="@color/button_std_bg"
            app:buttonGradientStartColor="@color/blue7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerStyle"
            android:layout_width="239dp"
            android:layout_height="45dp"
            android:dropDownWidth="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:soundEffectsEnabled="false"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>