<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_de"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue7"
        android:fontFamily="@font/oxygen_bold"
        android:gravity="center"
        android:text="@string/menu_header_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
    <!--        android:id="@+id/MenuMessage"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:fontFamily="@font/oxygen"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="20dp"-->
    <!--        android:text="@string/menu_msg"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/horizontal_central_guideline"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/right_guideline"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/left_guideline"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/top_guideline"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_central_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_first_panel_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical_central_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1">

        <LinearLayout
            android:id="@+id/train_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_train_image"
                android:layout_width="70dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_revision"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/menu_train_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_train_title_str"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_new_card"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_new_card_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_new_card"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/menu_new_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_new_card_title_str"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_explore"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_explore_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_explore"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/menu_explore_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_explore_title_str"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical_central_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1">

        <LinearLayout
            android:id="@+id/menu_learning"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_learning_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_learn"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/menu_learning_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_learn_title_str"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_translation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_translation_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_translate"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/menu_translation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_translate_title_str"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_settings"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_settings_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_settings"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/menu_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_title_str"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/cards_to_review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/oxygen_bold"
        android:gravity="center|center_horizontal"
        android:text=""
        android:textColor="#00453F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_first_panel_guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical_central_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cards_to_review_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center|top"
        android:text="@string/menu_nb_of_cards_to_review_title_str"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertical_central_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_first_panel_guideline" />

    <TextView
        android:id="@+id/total_cards_nb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/oxygen_bold"
        android:gravity="center|center_horizontal"
        android:text=""
        android:textColor="#00453F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_first_panel_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_central_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_cards_nb_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center|top"
        android:text="@string/menu_nb_of_cards_title_str"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_central_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_first_panel_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>