<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_central_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/answer_card_bg"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_central_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cards_left">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/separation_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!--        <ImageView-->
        <!--            android:id="@+id/param_wheel_ic"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/ic_settings_outlined_wheel"-->
        <!--            app:tint="@color/white" />-->

        <TextView
            android:id="@+id/answer_side_item1_step2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom|center_horizontal"
            android:text="item1"
            android:textColor="@color/blue3"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/separation_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/param_wheel_ic"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/answer_side_item2_step2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center|top"
            android:text="TextView"
            android:textColor="@color/blue3"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_side_item1_step2"
            app:layout_constraintVertical_bias="0.441"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/answer_side_button1"
        android:layout_width="@dimen/button_ans_width"
        android:layout_height="@dimen/button_ans_height"
        app:buttonCornerRadius="7dp"
        app:buttonGradientEndColor="@color/main"
        app:buttonGradientStartColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer_side_button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_central_guideline2" />


    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/answer_side_button2"
        android:layout_width="58dp"
        android:layout_height="@dimen/button_ans_height"
        app:buttonCornerRadius="7dp"
        app:buttonGradientEndColor="#ECB039"
        app:buttonGradientStartColor="@color/main"
        app:layout_constraintEnd_toStartOf="@+id/answer_side_button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer_side_button1"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button1" />

    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/answer_side_button3"
        android:layout_width="@dimen/button_ans_width"
        android:layout_height="@dimen/button_ans_height"
        app:buttonCornerRadius="7dp"
        app:buttonGradientEndColor="#E0EC39"
        app:buttonGradientStartColor="#ECB039"
        app:layout_constraintEnd_toStartOf="@+id/answer_side_button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer_side_button2"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button1" />

    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/answer_side_button4"
        android:layout_width="@dimen/button_ans_width"
        android:layout_height="@dimen/button_ans_height"
        app:buttonCornerRadius="7dp"
        app:buttonGradientEndColor="#3A7C00"
        app:buttonGradientStartColor="#E0EC39"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/answer_side_button3"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button1" />

    <ProgressBar
        android:id="@+id/remaining_cards_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/cards_left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1" />

    <TextView
        android:id="@+id/cards_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1" />

    <ImageView
        android:id="@+id/smiley_iiii"
        android:layout_width="39dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer_side_button4"
        app:layout_constraintEnd_toEndOf="@+id/answer_side_button4"
        app:layout_constraintStart_toStartOf="@+id/answer_side_button4"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button4"
        app:srcCompat="@drawable/ic_smiling_line_icon" />

    <ImageView
        android:id="@+id/smiley_iii"
        android:layout_width="39dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer_side_button3"
        app:layout_constraintEnd_toEndOf="@+id/answer_side_button3"
        app:layout_constraintStart_toStartOf="@+id/answer_side_button3"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button3"
        app:srcCompat="@drawable/ic_confused_line_icon" />

    <ImageView
        android:id="@+id/smiley_ii"
        android:layout_width="39dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer_side_button2"
        app:layout_constraintEnd_toEndOf="@+id/answer_side_button2"
        app:layout_constraintStart_toStartOf="@+id/answer_side_button2"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button2"
        app:srcCompat="@drawable/ic_strange_emoji_icon" />

    <ImageView
        android:id="@+id/smiley_i"
        android:layout_width="39dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/answer_side_button1"
        app:layout_constraintEnd_toEndOf="@+id/answer_side_button1"
        app:layout_constraintStart_toStartOf="@+id/answer_side_button1"
        app:layout_constraintTop_toTopOf="@+id/answer_side_button1"
        app:srcCompat="@drawable/ic_crying_line_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>