<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <TextView
        android:id="@+id/item1_textView"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/item2_textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item1_textView"
        app:layout_constraintTop_toTopOf="@+id/item1_textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pack_textView"
        android:layout_width="201dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/item1_textView"
        app:layout_constraintTop_toBottomOf="@+id/item1_textView" />

    <ToggleButton
        android:id="@+id/selectCardButton"
        android:layout_width="64dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item2_textView"
        app:layout_constraintTop_toTopOf="@+id/item2_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>