<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="657dp"
            android:layout_height="313dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/im_germany" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lang_flag"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_de"
            app:civ_border_color="#A8A8A8"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_im"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings_outlined_wheel" />

        <TextView
            android:id="@+id/menu_welcome_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_msg"
            android:textSize="@dimen/titles"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1">


        <LinearLayout
            android:id="@+id/train_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/menu_case"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_guideline1">

            <ImageView
                android:id="@+id/menu_train_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                app:srcCompat="@drawable/ic_revision" />

            <TextView
                android:id="@+id/menu_train_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_marginVertical="20sp"
                android:gravity="center"
                android:text="@string/menu_train_title_str"
                android:textAlignment="center"
                android:textColor="@color/grey_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cards_to_train_nb"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="0"
                android:text="NB"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/train_arrow"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_chevron" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/learn_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/menu_case"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_guideline1">

            <ImageView
                android:id="@+id/menu_learn_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                app:srcCompat="@drawable/ic_learn" />

            <TextView
                android:id="@+id/menu_learn_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:layout_marginVertical="20sp"
                android:layout_marginEnd="20sp"
                android:gravity="center"
                android:text="@string/menu_learn_title_str"
                android:textAlignment="center"
                android:textColor="@color/grey_font"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/learn_arrow"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:rotation="0"
                app:srcCompat="@drawable/ic_chevron" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>