<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1">

    <TextView
        android:id="@+id/cards_to_review"
        android:layout_width="129dp"
        android:layout_height="82dp"
        android:fontFamily="@font/oxygen_bold"
        android:gravity="center|center_horizontal"
        android:text="120"
        android:textColor="#00453F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/total_cards_nb_title" />

    <TextView
        android:id="@+id/cards_to_review_title"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:gravity="center|top"
        android:text="@string/menu_nb_of_cards_to_review_title_str"
        android:textColor="#C1C1C1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

    <TextView
        android:id="@+id/total_cards_nb"
        android:layout_width="151dp"
        android:layout_height="74dp"
        android:fontFamily="@font/oxygen_bold"
        android:gravity="center|center_horizontal"
        android:text="15"
        android:textColor="#00453F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cards_to_review_title"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="@+id/cards_to_review_title"
        app:layout_constraintTop_toBottomOf="@+id/cards_to_review_title" />

    <TextView
        android:id="@+id/total_cards_nb_title"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:gravity="center|top"
        android:text="@string/menu_nb_of_cards_title_str"
        android:textColor="#C1C1C1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lang_flag"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_de"
        app:civ_border_color="#A8A8A8"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>